{
  "name": "@hkube/local-pipeline-driver",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@hkube/config": "^2.0.7",
    "@hkube/dag": "^1.0.2",
    "@hkube/logger": "^1.0.31",
    "async": "^3.1.0",
    "clone": "^2.1.2",
    "deep-extend": "^0.6.0",
    "deep-get-set": "^1.1.0",
    "flat": "^4.1.0",
    "graphlib": "^2.1.7",
    "lodash.groupby": "^4.6.0",
    "lodash.merge": "^4.6.1",
    "lodash.throttle": "^4.1.1",
    "object-path": "^0.11.4",
    "prettyjson": "^1.2.1",
    "uuid": "^3.3.2",
    "ws": "^7.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.16.0"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "build": "npm publish"
  },
  "author": "maty zisserman",
  "license": "MIT"
}
